<!DOCTYPE html>
<html lang="en">
<head>
  <title>Talk About Depression</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,800');

  @media (min-width: 500px) {
    .col-sm-6 {
      width: 50%;
    }
  }
  html, body {
    height: 100%;
    min-height: 18em;
  }

  .frontend-side {
     background: 
      /* top, transparent blue, faked with gradient */ 
      linear-gradient(
       rgba(46, 63, 109, 0.45), 
        rgba(46,63, 109,0.45)
      ),
      /* bottom, image */
      url("https://images.unsplash.com/photo-1451471016731-e963a8588be8?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=2da73700e95907cf25d606819826b6e5&auto=format&fit=crop&w=1504&q=80");
  }

  .uiux-side {
      background: 
      /* top, transparent blue, faked with gradient */ 
      linear-gradient(
       rgba(98, 194, 224, 0.45), 
        rgba(98, 194, 224, 0.45)
      ),
      /* bottom, image */
      url("https://images.unsplash.com/photo-1496745109441-36ea45fed379?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=06c55491bc87eca81c4315f2aa359f1b&auto=format&fit=crop&w=1949&q=80");

  }

  .split-pane {
    padding-top: 1em;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 50%;
    min-height: 9em;
    font-size: 2em;
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-weight:300;
  ;
  }
  @media(min-width: 500px) {
    .split-pane {
      padding-top: 2em;
      height: 100%;
    }
  }
  .split-pane > div {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    text-align: center;
  }
  .split-pane > div .text-content {
    line-height: 1.6em;
    margin-bottom: 1em;
  }
  .split-pane > div .text-content .big {
    font-size: 2em;
  }
  .split-pane > div img {
    height: 1.3em;
  }
  @media (max-width: 500px) {
    .split-pane > div img {
      display:none;
    }
  }
  .split-pane button, .split-pane a.button {
    font-family: 'Open Sans', sans-serif;
    font-weight:800;
    background: none;
    border: 1px solid white;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    width: 15em;
    padding: 0.7em;
    font-size: 0.5em;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    -webkit-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
    text-decoration: none;
    color: white;
    display: inline-block;
    cursor: pointer;
  }
  .split-pane button:hover, .split-pane a.button:hover {
    text-decoration: none;
    background-color: white;
    border-color: white;
    cursor: pointer;
  }
  .uiux-side.split-pane button:hover, .split-pane a.button:hover {
    color: violet;
  }
  .frontend-side.split-pane button:hover, .split-pane a.button:hover {
    color: blue;
  }

  #split-pane-or {
    font-size: 2em;
    color: white;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    width: 100%;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  @media (max-width: 925px) {
    #split-pane-or {
      top:15%;
    }
  }
  #split-pane-or > div img {
    height: 2.5em;
  }
  @media (max-width: 500px) {
    #split-pane-or {
      position: absolute;
      top: 50px;
    }
    #split-pane-or > div img {
      height:2em;
    }
  }
  @media(min-width: 500px) {
    #split-pane-or {
      font-size: 3em;
    }
  }
  .big {
    font-size: 2em;
  }

  #slogan {
    position: absolute;
    width: 100%;
    z-index: 100;
    text-align: center;
    vertical-align: baseline;
    top: 0.5em;
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.4em;
  }
  @media(min-width: 500px) {
    #slogan {
      top: 5%;
      font-size: 1.8em;
    }
  }
  #slogan img {
    height: 0.7em;
  }
  .bold {
    text-transform:uppercase;
  }
  .big {
    font-weight:800;
  }
  </style>
</head>
<body>


  <a href = are_you_alone.html>
  <div class='split-pane col-xs-12 col-sm-6 uiux-side'>
    <div>
      <div class='text-content'>
        <div class="bold">THIS IS AN</div>
        <div class='big'>EMERGENCY</div>
      </div>
    </div>
  </div>
  </a>

  <a href = help_home.html>
  <div class='split-pane col-xs-12 col-sm-6 frontend-side'>
    <div>
      <div class='text-content'>
        <div class="bold">HOW DO I</div>
        <div class='big'>HELP?</div>
      </div>
    </div>
  </div>
  </a>


  <div id='split-pane-or'>
    <div>
      <img src='https://image.ibb.co/jiQ8MS/k3.png'>
    </div>
  </div>


</body>
</html>